array:2 [▼ // app/Http/Controllers/Auth/AuthController.php:76
  "token" => "
eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI4IiwianRpIjoiZTdiYjI0MDBlNmY3MzVkMDAzNjkxMWMzOGQ5Y2M5ZGQ5ZjZkZjBmZDc4MzgyYjU1OGY2ZDEwYzIzN2ViN2NlOGZjYzlmN2MxY2Y
 ▶
"
  "user" => array:19 [▼
    "id" => 7
    "uuid" => "f41f5502-dc0e-c1e4-34bf-13c47b02f468"
    "employee_id_number" => "3032011106"
    "employee_id" => 164
    "type" => "employee"
    "roles" => array:4 [▼
      0 => array:2 [▼
        "code" => "dean"
        "name" => "Dekan"
      ]
      1 => array:2 [▼
        "code" => "teacher"
        "name" => "O'qituvchi"
      ]
      2 => array:2 [▼
        "code" => "direction"
        "name" => "Rahbariyat"
      ]
      3 => array:2 [▼
        "code" => "inspeksiya"
        "name" => "Ta'lim sifat inspeksiyasi"
      ]
    ]
    "departments" => array:2 [▼
      0 => array:7 [▼
        "department" => array:3 [▼
          "name" => "Transport vositalari muhandisligi"
          "id" => 27
          "code" => "303-103-10"
        ]
        "employmentForm" => array:2 [▼
          "name" => "O‘rindoshlik (ichki-qo'shimcha)"
          "code" => "12"
        ]
        "employmentStaff" => array:2 [▼
          "name" => "0,25 stavka"
          "code" => "14"
        ]
        "staffPosition" => array:2 [▼
          "name" => "Dotsent"
          "code" => "14"
        ]
        "employeeType" => array:2 [▼
          "name" => "Professor-o‘qituvchi xodim"
          "code" => "12"
        ]
        "employeeStatus" => array:2 [▼
          "name" => "Ishlamoqda"
          "code" => "11"
        ]
        "active" => true
      ]
      1 => array:7 [▼
        "department" => array:3 [▼
          "name" => "Ma'muriyat"
          "id" => 38
          "code" => "303-211"
        ]
        "employmentForm" => array:2 [▼
          "name" => "Asosiy ish joy"
          "code" => "11"
        ]
        "employmentStaff" => array:2 [▼
          "name" => "1,00 stavka"
          "code" => "11"
        ]
        "staffPosition" => array:2 [▼
          "name" => "Axborot texnologiyalari bo'yicha prorektor"
          "code" => "28"
        ]
        "employeeType" => array:2 [▼
          "name" => "Boshqa"
          "code" => "10"
        ]
        "employeeStatus" => array:2 [▼
          "name" => "Ishlamoqda"
          "code" => "11"
        ]
        "active" => true
      ]
    ]
    "name" => "SHERBOYEV MURODBEK FOZILJON O‘G‘LI"
    "login" => "ab0801144"
    "email" => "sherboyevmf@gmail.com"
    "passport_pin" => "30608901240128"
    "passport_number" => "AB0801144"
    "picture" => "https://hemis.andmiedu.uz/static/crop/2/5/120_120_90_2599919129.jpg"
    "firstname" => "MURODBEK"
    "surname" => "SHERBOYEV"
    "patronymic" => "FOZILJON O‘G‘LI"
    "birth_date" => "06-08-1990"
    "university_id" => "303"
    "phone" => "+998994356909"
  ]
]